# Cho Flask server
MODEL_PATH=model/model.pkl
PORT=10000
DEBUG=True

# 🔐 Cần thêm các biến môi trường kết nối Supabase
SUPABASE_URL=https://ththqqlecswmmyfqdyls.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRodGhxcWxlY3N3bW15ZnFkeWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNDk4MjAsImV4cCI6MjA2NjkyNTgyMH0.0rQorWwQ1QHIaAE0UjsQ4B4u8Jo7I0p6d-mqWDxroX8

# Nếu cần, có thể thêm service-role key
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOi...